
季度
	一、南昌、咸阳、南通、赣州、丽水 这五个城市没有供应套数数据（暂时无法找到网址，其他途径也未找到对应的城市区域数据），所以暂时无法支持上线

	二、季度的城市供应套数能支持上线城市50个（北京  ,广州  ,深圳  ,宝鸡  ,长沙  ,成都  ,东莞  ,佛山  ,贵阳  ,海口  ,合肥  ,惠州  ,嘉兴  ,济南  ,九江  ,南京  ,青岛  ,三亚  ,沈阳  ,唐山  ,武汉  ,厦门  ,肇庆  ,中山  ,淄博  ,保定  ,宁波  ,南宁   ,徐州  ,扬州  ,长春  ,珠海  ,南昌  ,重庆  ,天津  ,常州  ,绍兴  ,郑州  ,杭州  ,西安  ,苏州  ,上海  ,湖州  ,烟台  ,汕头  ,昆明  ,福州  ,温州  ,无锡 ,石家庄）

	三、这50个城市中，因为没有爬取到个别季度的数据： 
	     1)  北京  2018Q1 季度数据缺失
	     2） 保定  2018年4季度数据缺失
	     3） 扬州  2018Q1 季度数据缺失
	     4） 珠海  2018Q1季度和Q2季度数据缺失
	     5） 无锡  2018年4季度数据缺失

	四、季度的区域供应套数目前直接从源数据中无法加工，因为无法通过楼盘名字来获取区县位置，所以楼盘名需要清洗。目前正准备让外包人员清洗，所需时间待定需要通过商讨来决定。
	   目前区域供应有一个临时方案，通过人流占比来推算各区域的人数，但是这会带来更多的工作量，预计会造成我的数据延期交付3天。

	五、目前已经支持上线的城市套数有：
	     1） 2020Q4 34个城市（东莞市 ,佛山市 ,海口市 ,青岛市 ,上海市 ,保定市 ,北京市 ,南京市 ,南宁市 ,南通市 ,厦门市 ,合肥市 ,唐山市 ,嘉兴市 ,天津市 ,宁波市 ,广州市 ,成都市 ,无锡市 ,昆明市 ,杭州市 ,武汉市 ,沈阳市 ,济南市 ,深圳市 ,烟台市 ,石家庄市 ,福州市 ,苏州市 ,西安市 ,郑州市 ,重庆市 ,长春市 ,长沙市）
         2） 2021Q1 54个城市都有数据
         3） 2021Q2 54个城市都有数据

    六、目前已经支持上线的城市套数有：
         1）2020Q4  327个区县
         2）2021Q1  427个区县
         3）2021Q2  471个区县


月份
    一、目前只上线了北京、上海、广州、深圳四个城市的月份区县供应套数：
         1） 上海 2020Q3季度上线了36个区县  2020Q4季度上线了33个区县  2021Q1季度上线了28个区县  2021Q2季度上线了37个区县
         1） 广州 2020Q3季度上线了27个区县  2020Q4季度上线了33个区县  2021Q1季度上线了29个区县  2021Q2季度上线了32个区县
         1） 北京 2020Q3季度上线了23个区县  2020Q4季度上线了28个区县  2021Q1季度上线了20个区县  2021Q2季度上线了29个区县
         1） 深圳 2020Q3季度上线了21个区县  2020Q4季度上线了23个区县  2021Q1季度上线了9个区县  2021Q2季度上线了15个区县

PS:
    1) 以上统计的是可以支持的城市和区域，但是实际展示情况还要根据客流来展示
    2）54个城市总共633个区县