兴茂山水国际	钟鼓楼街道都历村7组1002号（渝东大花园旁）	108.3925490,30.8269250
南国名门	鄂城滨湖南路鄂州高中对面查看地图	114.2647500,30.5701940
星荷一区	端州星荷路	112.4670860,23.0542450
多弗绿城翠湖里	蒲中路8号	120.7338350,27.9978170
中天江南公馆	桐星大道中天江南公馆	120.6036380,30.6753160
万科金地天空之城	东莞市松山湖松湖烟雨东500米	113.8878170,22.9444980
信达西山银杏-芒果公寓	蜀山区望江西路与怀宁路交口西南角	117.2221710,31.8332680
香漫里	电子正街与丈八东路向南300米处路东	108.9206760,34.1928320
苏建城	水西门大街352号	118.7506380,32.0345990
卓越天元	金沙滩路卓越天元	120.2461900,35.9622280
天地源荷景苑	洪山区白沙洲大道56号（市农科院对面）	114.2750630,30.4777090
黄浦湾-玉象府	向阳路1888号	121.4380150,31.0763020
云悦湾	三官塘路与建华路交叉口	120.2486600,30.3059850
庄胜家园	京津公路与崔廊线交汇处	116.9580000,39.5196440
冀洲新城	裕翔街与南三环交口南行800米路西	114.5130530,37.9545620
新城悦隽风华	大学城南一路	106.3128860,29.5845660
斌锋和睦公馆	日出路与北张路交口东南角	117.4758270,31.8484180
清华逸景	石家碾中路139号（英格莱壁纸软包旁）	104.2583740,30.8867680
建鑫花园	山大北路46号	117.0656710,36.6790990
新壹城华府	广深高速道滘出口旁,(振兴路与中心环路交汇处）	113.6782950,23.0124730
御江壹品青山樽	临江大道与抚顺街之间，建设三路交汇处	114.3770160,30.6353310
上海大楼	黄浦-南京东路-江西中路368号	121.4859690,31.2398540
郑东恒大文化旅游城	郑开大道二十二大街路北	113.6539690,34.8018840
名城景园	溧阳市上黄镇上林路与曙猿路交叉口	119.5682140,31.5301130
云龙湖-正荣府	云龙湖南玉带大道22号	117.1249510,34.2277240
星河天地	光明大道	113.9388260,22.7607710
新河湾花园	中华路南门桥转盘以西	116.6016010,23.2540450
地华梅溪湖畔	枫林三路238号	112.9022360,28.2085760
大中华幸福城	惠州市大亚湾西区龙山一路60号	114.2836350,22.7425170
祥兴江畔花园	杨村镇广梅公路杨村一桥西侧	114.4714150,23.4311460
加州水郡	房山区长阳环岛	116.1718750,39.7711370
碧桂园桃李东方	邾城街144号	114.8101690,30.8466870
天恒摩墅	周口店镇政府东200米	115.9567310,39.6806520
众安南站项目	萧绍路与通货路交叉口	120.2990930,30.1659740
新力鼎新悦海湾	翠园中路新力鼎新悦海湾	119.7936880,25.5054780
鸿华-I尚城	桥头邓屋村桥龙路北侧	114.0881460,23.0257220
铂金汇	路北大里路朝阳道交叉口东南角	118.1120510,39.6548680
碧桂园学府壹号	黄河北大街青城山路8-1号	123.4041740,41.8954410
长城水郡	中意一路1068号（保险学院旁）	112.9997350,28.0905460
莲桥府	天封塔南侧，奉化江畔，灵桥路与小沙泥街交界处	121.5554230,29.8629290
凤岭名筑	佛子岭路19号（凤凰岭佛子岭路交叉路口）	108.4037360,22.8330840
上上城	高新科技路与太白南路十字(向南200米路西)	108.8933240,34.1949170
蓝泊湾	牧马山蓝泊湾（长桥郡旁）,白云路9号	103.8836970,30.4900330
九龙湖金茂悦	九龙湖阁皂山大道与上饶大街交汇处北侧	115.7703710,28.6237170
云溪璟园	禄口街道湖秦路18号	118.8763220,31.7684450
御夏山水城	百泉路	114.6960630,39.3487050
城市嘉园	黄排新平大道与运田路交汇处	114.7142440,22.9727570
颐馨苑	龙奥南路孟家南	117.1197490,36.6500630
融侨观澜	新城大道与横一路交叉口西南侧	118.0015100,24.6183750
翠明园	五华区昆明市青云街	102.7068230,25.0509960
爱涛尚逸华府	东山街道宏运大道4699号	118.8623270,31.9682590
滇池湖滨半岛	星海半岛湿地公园旁	102.6878150,24.9470060
华润太湖新城万象府	芦荡路南侧，中山南路东侧	120.6439470,31.1154240
滨河新城	滨河街南二环交口南行500米路西	114.4648690,38.0000490
阳光凯旋城	新安街道新华路18号	118.3403720,34.3761660
日照瑞丰-提香海岸	山海天旅游区核心区域山海路与北海路交汇处	118.1633880,36.1970460
万锦城	华府大道三段919号,华府大道三段869号	104.0204040,30.4932500
恒威肯特国际社区	镇宁路保亿生活广场三江超市对面（规划二号线临江站）	121.6731200,29.9366600
九天御景	瑞金瑞金市金都大道与兴业大道交汇处查看地图	116.0063900,25.8675400
平度昌盛花苑	张戈庄镇驻地昌盛花苑	120.0613300,36.6907600
尚东紫御别墅	增城增城大道168号	113.7951180,23.2785450
星朗玺园	诸暨市牌头镇	120.1526660,29.5982750
世纪城兴隆路地块	望江路和兴隆路交汇处	118.6616980,32.0705480
徐谢新村	青浦-华新-华新街605弄	121.2218140,31.2428220
新长江香榭琴台墨园	五龙路66号	114.2504280,30.5398090
招商依云郡	禄口街道信诚大道33号	118.8464030,31.7775810
润都御园	昆仑大街与北二环东延线交口西北角	114.6185310,38.0554340
中信龙盛广场	深汕路和南通道交汇处	114.2573910,22.7076250
济南观山悦	创新谷片区海棠路轻轨西侧	116.8001490,36.5406860
华明星海湾	贺兰山路6号（长江路中段，开发区管委西侧	121.2334846,37.5732884
美的君兰半岛	黄家湖大道地铁8号线黄家湖地铁小镇站正对面	114.2969110,30.4361070
美的爱情云筑	惠宁路美的爱情云筑	120.3260190,31.6611720
绿地新里雲上府	湖州市吴兴区三环北路与紫云路交汇处向北约100米	120.1138763,30.8834820
佳源东方璟园	远大三路和蓝田大道（建设中）交汇处的西南侧	113.1672330,28.2275900
棉3水岸名居	海河东路国泰桥南侧200米	117.2445020,39.0937630
冠源爱琴湾	(宁乡)东一街冠源爱琴湾	112.5591220,28.2372620
璟悦	长安大道与徐海路交汇处，医学院东侧	117.2719140,34.2677510
绿地滇池国际健康城	渔浦路与古滇路交汇处以西200米	102.7888750,24.8194330
半山悦海花园	沙头角梧桐山隧道口旁	114.2207000,22.5551770
龙腾碧玉湾	龙腾碧玉湾沈北新区道义北大街38号	123.3920380,41.9469040
世茂璀璨江山	江浦街道光固路2号	118.6191440,32.0384910
同建大诚首府	公园一路同建大诚首府	120.0805860,30.8385600
塞纳阳光	柳影路与菜市北街交会	125.3093720,43.9454310
银都花园	石坊路10号（胜利北大街和石纺路交口）	114.5025590,38.0778310
融创玖樾台邸	三圣花乡银木街与茶花街交汇处	104.1517640,30.5936900
育才-天悦	和平街与大众路交汇处	107.3584390,34.3626870
首创禧瑞锦江	成都市天府新区华阳街道云龙南巷55、56号	104.0391970,30.4725820
维纳锶温泉花园	潍高路277号	117.8623850,37.1739470
保利香颂	鹤山东路382号	120.5738750,36.3960890
碧桂园-黄金时代	大港路与长安路交口以东	121.3900060,31.4798670
悦海豪庭	星沙泉塘漓湘东路88号	113.1155000,28.2277500
天山创想小镇	塔西大街88号	114.7144680,37.9997810
万科天府公园城	沈阳路东段	104.0837120,30.4708040
建发文澜和著	厦门一中海沧校区旁	117.9648020,24.5370950
南通绿地新都会	人民路718号（小石桥东2公里，麦德龙超市正对面）	120.9105860,32.0211890
深国际万科和颂轩	龙华区民治街道民治大道与梅观路西北侧	114.0476600,22.6043400
贵安-云谷智都汇	黔中路电子信息产业园	106.5750500,26.4079700
合生颐廷	迎周路99号	120.9874200,31.4590400
海峡传媒港	西江滨大道52号（闽侯县行政中心旁）	119.1484740,26.1356530
香格里温泉小镇	澄迈永发镇江北路查看地图	110.1966400,19.7483410
东时区	新世纪大道东时区	121.0728430,32.0293750
鑫宁家园	鑫宁家园虎石台经济开发区虎石台南大街15号	123.5156860,41.9235410
世合理想大地明德居	三环东路世合理想大地明德居	120.7952820,30.7877690
万象首府	中央大街20甲1-4号	123.2430060,41.7545710
日头泊社区旧村改造项目	纬五路南	121.5238770,37.4119480
万科臻境	无锡惠山区凤宾路与天昌路交叉口西南侧	120.3019120,31.6441310
锦秀华庭	广东省肇庆怀集县怀城镇解放北路登云亭（消防队旁）	112.1825000,23.9213720
古北佘山国际别墅	业辉路600弄	121.2108460,31.1423840
华宇锦绣花城	方桥路3号	120.5616290,31.4328480
首创国际城	蜀都大道与东三环路交界东南侧	104.0842870,30.6553970
龙岸	梅坂（五和）大道以北	114.0615280,22.6233310
嘉宝花园	凤凰路98号（图书馆对面）	109.5211450,18.2531180
越秀滨海新城	金沙路与环市大道北路交汇处	113.5508700,22.8151150
万科熙望	九里山西路万科熙望	117.1313640,34.3082389
天和豪庭	大旺区高新区建设一路	112.8200660,23.3040240
黄金时代广场	历下经十路9999号查看地图	117.1139410,36.6608520
名郡新城	怀来沙城镇府前西街延长线查看地图	117.1091110,40.1400400
奥园半岛ONE	天宝大道777号	104.0228180,30.4667100
水韵康庭	沂源县县城沿河西路369号	118.1534130,36.1906240
元琦林居	花溪区小河转盘旁黔江路十里江南对面(紧邻贵阳药用植物园后门)	106.7047810,26.5349610
卓玺公馆	辛集市教育路与古城大街西南角（辛集皮革城正对面）	115.2357020,37.9499900
新烽火荣上居	金台区胜利桥南清姜路东侧	107.1367600,34.3617360
绿地咸宁城际空间站	咸宁市咸安区高铁北站站前广场	114.3266930,30.5357270
三江国际丽城-阅世集大成	经开区经开区红塔街495号查看地图	104.1900460,30.5382570
金荣盛景濠庭	迎宾路与香山路交汇处往北200米路西	113.6674100,34.8711490
信达之江壹品	梦园街与美音巷交叉口	120.0800960,30.1636450
万科中央公园	大朗长顺街与长盛南路交汇处（长盛广场旁）	113.9278650,22.9373880
晨光尚品	灵溪镇体育场路以西,仁英路以北,建兴路以南	120.4307600,27.5232040
帝斯曼国际中心	武珞路421号	114.3294630,30.5358120
正弘山	中州大道和郑汴路交叉口向东200米路南	113.7265450,34.7469890
金宸国际花园	花北路南侧、北潮河路东侧（项目现场）	120.2822240,31.8704940
招商学府1872	竹园路与塔园路交汇处	120.5597030,31.2810490
金石绿城	华光路与西八路交汇处，石村北巷2号	118.0066750,36.8208870
丰盛豪庭	容奇大道中14号	113.2811280,22.7778100
俊发城金盏苑	司家营街金盏苑	102.7425780,25.1083280
环球融创会展上东区	滨河路，地铁2、4号线光达站4号出口	113.0838490,28.1487240
兰亭园	湖滨路5188号	120.8484310,31.4538060
龙湖新壹城	江宁龙眠大道与格致路交汇处（1号线南京交院站2号口）查看地图	118.9040020,31.9127560
中建人居山水颐墅	都江堰市蒲阳路灵岩山南二环内	103.6315950,31.0025610
鑫江水青木华	城阳华仙路南、鑫江希尔顿酒店西	120.4199060,36.2448840
融创珞瑜路95号	珞瑜路与卓刀泉北路交汇处	114.3684500,30.5203060
汉中紫薇苑	江埔街河东南路91号	113.5971990,23.5372640
当代MOMΛ未来城	龙溪大道与花溪孟关大道交汇处	106.7419470,26.4853960
建发中央悦府	茶园坡路75号	113.0077710,28.1597780
盛泰首府	香港路78号（梅山路与香港路交汇处）	119.9896390,36.7451020
海风四季	奉化沿海中线与狮山路交叉口	121.5667960,29.8325540
半城中央	石马河来鹿寺一号	106.4662550,29.5948590
祥龙景苑	秀峰大道祥龙景苑	114.8072750,25.7062330
广州敏捷绿湖首府	石滩镇新城大道石滩中学北侧400米	113.8031000,23.2004630
奥园金坭湾	贵乾路奥园金坭湾	113.3020810,22.1939260
深蓝中心	东海西路11号	120.3730750,36.0590630
世纪城玫瑰公馆	南城西平东骏路（南城体育公园旁）	113.7531370,22.9875620
幸福花苑	枣园街道办事处驻地	117.4713760,36.7327820
滨湖俊园	观山湖科技产业园湖滨路与都匀路交叉口处（阳关大道和白云大道交汇处）	0.0000000,0.0000000
漫山香墅	市中舜耕路于二环南路交汇处	117.0134540,36.5859860
江山汇悦山府	宝塔桥江山汇悦山府	118.7682680,32.1153130
宋都时间名座后浪	余杭杭州市余杭区临平新城藕花洲大街与宝幢路交叉口	120.2819840,30.4057870
信义嘉御山	坂田街道五和大道与吉华路交汇处	114.0600540,22.6332900
迎江园	鼓楼鼓楼区三汊河	118.7329340,32.0709620
风度泊林	蒲河新城芳草路29号	123.6028000,41.9202990
绿地麓云国际	映日路与梧桐路交汇处	112.8766180,28.1802790
嘉乐城	高新区城司路与洋砂路交汇处（城司路江苏银行东侧）	120.8521800,31.0317200